{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lake-scan.gl.joinmc.link",
          "assigned_srv": "lake-scan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f56d501-ea66-4355-9db3-822fda7fa33a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55918,
          "port_start": 55917,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T14:39:52.537333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b4f2ae4-a894-474a-8355-249a49437d56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8419cac2-3c9b-4791-b6b5-d60faed263fa",
          "agent_name": "from-key-509d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
